POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=teslodb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=postgresadmin@postgres.com
PGADMIN_DEFAULT_PASSWORD=uno123
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=Est3EsUn4S3cr3t0